{
    "Group": "Diamssword",
    "Name": "Tombale",
    "Version": "1.0",
    "Description": "A grave mod for Hytale!",
    "Authors": [
        {
            "Name": "Diamssword"
        }
    ],
    "Website": "",
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Dependencies": {
        "Hytale:EntityModule": "*",
        "Hytale:DamageModule": "*"
    },
    "OptionalDependencies": {},
    "ServerVersion": "0.5.0",
    "Main": "com.diamssword.tombale.Tombale"
}