{
    "Group": "Diamssword",
    "Name": "Tombale",
    "Version": "0.0.4",
    "Description": "A grave mod for Hytale!",
    "Authors": [
        {
            "Name": "Diamssword"
        }
    ],
    "Website": "example.org",
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Dependencies": {
        "Hytale:EntityModule": "*",
        "Hytale:DamageModule": "*"
    },
    "OptionalDependencies": {},
    "ServerVersion": "2026.03.12-b1f856309",
    "Main": "com.diamssword.tombale.Tombale"
}